{
  "name": "learningexpress",
  "version": "1.0.0",
  "description": "learning how to work with node, lesson 21 on coding train",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProFireDev/learningexpress.git"
  },
  "keywords": [
    "data",
    "express",
    "selfie",
    "PFD"
  ],
  "author": "PFD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProFireDev/learningexpress/issues"
  },
  "homepage": "https://github.com/ProFireDev/learningexpress#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  },
  "devDependencies": {}
}
